@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    margin-bottom: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    color: #545454;
    font-size: 14px;
    line-height: 1.4;
}
.heading{
    position: relative;
    text-align: center;
    padding-bottom: 25px;
    margin-bottom: 50px;
}
.heading:hover.heading::after{
    transform: scaleX(0.05);
}
.heading h1{
    font-size: 24px;
    color: #333;
    font-weight: 700;
}
.heading p{
    font-size: 14px;
    color: #666666;
    max-width: 500px;
    margin: auto;
}
.heading:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #ff9933;
    transform: translateX(-50%);
    transform: scaleX(0);
    transition: 0.3s;
}

header{
    background-color: #EFEFEF;
    padding: 4px 0;
}
header p, header .nav-link{
    color: #7f7f7f;
    font-size: 12px;
    text-transform: uppercase;
}
.navbar .nav-link{
    text-transform: uppercase;
    padding: 11px 20px !important;
    font-size: 14px;
    color: #161616 !important;
    font-weight: 500;
    border-radius: 30px;
    transition: 0.3s !important;
    margin: 2px;
    border: 1px solid transparent;
}
.navbar .nav-link:hover{
    background: #F78F2F;
    color: #ffffff !important;
}
.navbar .nav-item:last-child a{
    background: #F78F2F;
    color: #ffffff !important;
    border-radius: 30px;
    padding: 11px 20px !important;
}
/* header design  */

/* banner section  */
.banner-section{
    position: relative;
}
.banner-section::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background:rgba(51, 51, 51, 0.5);
    top: 0px;
    left: 0px;
    z-index: 0;
}
.banner-section .container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.banner-section .container h1{
    color: #efefef;
    font-size: 52px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
}
.banner-section .container .inner-banner{
    color: #efefef;
    padding: 50px 0;
}
.banner-section .container .inner-banner h5{
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.banner-section .container .inner-banner h6{
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
.banner-section .container .btn-custom{
    background: #F78F2F !important;
    color: #ffffff !important;
    border-radius: 30px;
    padding: 11px 20px !important;
    margin: 5px;
    font-size: 16px;
    font-weight: 500;
}
.banner-section .container .btn-custom:hover{
    background: transparent !important;
    border: 1px solid #ffffff;
}
/* banner section  */

/* feature section  */
.feature-section{
    padding: 80px 0;
}
.feature-section img{
    height: 70px;
}
.feature-section h2{ 
    font-size: 17px;
    font-weight: 600;
    margin: 30px 0;
}
.feature-section p{ 
    font-size: 14px;
    font-weight: 300;
    color: #545454;
}
.feature{
    text-align: center; 
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    padding: 40px 35px;
    position: relative;
}
.feature::before{
    content: "";
    background-image: url(../images/coin-hover.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
    
}
.feature:hover:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.88;
    transition: 0.3s;
    background: red;
    background: #ff6600; 
    background: -webkit-linear-gradient(to bottom, #cc9900, #ff6600);
    background: linear-gradient(to bottom, #cc9900, #ff6600);

}
.feature:hover::before{
    opacity: 1;
    
}
.feature:hover h2{
    color: #ffffff;
}
.feature:hover p{
    color: #ffffff;
}
.feature:hover img{
    filter: grayscale(1) brightness(10);
}
/* feature section  */
/* service section  */
.service-section{
    padding: 80px 0;
    font-family: 'Raleway', sans-serif;
}
.service{
    text-align: center;
    color: #333333;
    
}
.service h2{
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;  
}
.service p{
    font-size: 14px;
    max-width: 380px;
    margin: auto;
}
.service{
    padding-bottom: 90px;
}
.service-section .btn{
    color: #2b2b2b;
    border-radius: 20px;
    padding: 10px 15px;
    text-transform: uppercase;
    border: 1px solid #2b2b2b;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.2s;
    margin-top: 60px;
    margin-bottom: 60px;
    margin: 0 auto;
}

.service-section .btn:hover{
    background-color: #ff9b1a;
    color: #fefefe;
    border: 1px solid transparent;
}
/* service section  */

/* mobile section  */

.mobile-section{
    font-family: 'Raleway', sans-serif;
    background-image: url(../images/second-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 100px;
    position: relative;
}

.mobile-image{
    position: relative;
    text-align: center;
}
.mobile-image img:last-child{
    position: absolute;
    bottom: 164px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
}
.mobile-section .heading{
    padding-bottom: 25px;
    padding-top: 0;
}
.mobile-section .heading h1{
    color: #fff;
}
.mobile-section .heading::after{
    margin: 0;
}
.mobile-section .heading h1{
    text-transform: uppercase;
}

.mobile-section span{
    border: 3px solid #F78F2F;
    display: block ;
    width: 50px;
    height: 50px;
    border: radius 5px ;
    transform: rotate(45deg);
}
.mobile-section h3{
    font-size: 18px;
    color: #fff;
    font-weight: 600;
    margin-bottom: 10px;

}
.mobile-section p{
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 35px;
} 
.mobile-section .heading{
    text-align: left;

}
.mobile-section .heading::after{
    left: 0;
    transform: scale(1);
    width: 0px;

}
.mobile-section .heading:hover::after{
    transform: scale(1);
    width: 100px;
}

/* mobile section  */

/* transaction section  */
.transaction-section{
    background-color: #ff9933;
    padding: 60px 0;
    font-family: 'Raleway', sans-serif;
}
.transaction{
    color: #fff;
}
.transaction h4{
    font-size: 50px;
    font-weight: 700;
}
.transaction p{
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 500;
}

/* transaction section  */

/* network section  */
.network-section{
    padding: 50px;
}
.network{
    position: relative;
    padding: 75px 0;
}

.network-addons{
    position: absolute;
    
}
.network-addons p{
    font-size: 18px;
    color: #333;
    font-weight: 600;
}
.network-addons span{
    height: 50px;
    width: 50px;
    display: block;
    font-size: 30px;
    line-height: 50px;
    position: relative;
    margin: auto;
    margin-bottom: 20px;
}
.network-addons span::before{
    position: absolute;
    content: "";
    border: 2px solid;
    border-radius: 10px;
    transform: rotate(45deg);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.red span{
    color: #ff6666;
}
.green span{
    color: #99cc99;
}
.blue span{
    color: #33ccff;
}
.right{
    right: 0;
}
.left{
    left: 0;
}
.top{
    top: 0;
}
.middle{
    top: 50%;
    transform: translateY(-50%);
}
.bottom{
    bottom: 0;
}
.left.middle{
    left: -100px;
}
.right.middle{
    right: -100px;
}

/* network section  */

/* expert section  */
.expert-section h5{
    font-size: 18px;
    color: #333;
    font-weight: 600;
    padding: 10px 0;
}
.expert-section span{
    font-size: 14px;
    color: #ff996f;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 0;
}

/* expert section  */

/* contact section  */
.contact-section .heading h1{
    color: #fff;
    font-weight: 500;
    font-size: 24px;
}
.contact-section{
    background-image: url(../images/contact-banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}


.contact-section input{
    background: transparent;
    border-radius: 10px;
}
.contact-section input:focus{
    background: transparent;
    color: #fff;
}
.contact-section input::placeholder{
    color: #fff;
}
.contact-section textarea{
    background: transparent;
    border-radius: 10px;
    
}
.contact-section textarea:focus{
    background: transparent;
    color: #fff;
}
.contact-section textarea::placeholder{
    color: #fff;
}
.contact-section .btn{
    color: #fff;
    background-color: #ff9b1a;
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 50px;
}

/* contact section  */

/* card section  */

.card{
    border-radius: 10px;
}

.card-body ul li span{
    color: #333;
    font-size: 14px;
}
.card-body ul li span a{
    color: #333;
    font-size: 14px;
    text-decoration: none;
    font-weight: 600;
}
.card-body ul li > a {
    background: #ff6666;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    transform: translateY(-40px);
}

.card-body h3{
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin-bottom: 10px;
}
.card-body p{
    font-size: 14px;
    color: #333;
    font-weight: 500;
    margin-bottom: 35px;
}
/* card section  */
/* carousal section  */

.carousel{}
.carousel-inner{
    text-align: center;
}
.carousel-item{
    /* display: inline-block; */
}
.carousel-inner .carousel-item{}
.client-quote{ 
    text-align: center;
    position: relative;
    display: inline-block;
}
.client-quote img{
    margin: auto;
}
.client-quote span {
    position: absolute;
    background: #fa8e2b;
    width: 30px;
    height: 30px;
    color: #ffffff;
    border-radius: 50%;
    line-height: 30px;
    right: 0;
    border: 1px solid #fff;
}
.client-quote span i {
    
}
.carousel-inner .carousel-caption{
    color: #333;
    position: static;
}
.carousel-inner .carousel-caption h5{
    color: #333;
    font-size: 16px;
    font-weight: 600;
}
.carousel-inner .carousel-caption p{
    color: #ff996f;
    font-size: 14px;
    font-weight: 500;
}
/* carousal section  */
/* footer */
footer{
    background-color: #101010;
    border-top: 5px solid #ff9b1a;
    
}
.widget p{
    margin-bottom: 10px;
}
.widget a img{
    margin: 80px 0;
}
.widget p{
    color: #989898;
    font-size: 15px;
}
.widget ul{}
.widget ul li{
    list-style: none;
}
.widget ul li a{}
.widget h4{
    margin: 80px 0;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}
.widget h4::after{
    
    content: "";
    background-color: #ff9b1a;
    width: 50px;
    height: 2px;
    display: block;
    margin-top: 10px;
    transition: all 0.3s linear;
}
.widget .contact-address li i{
    display: inline-block;
    font-size: 20px;
    margin-left: -25px;
}
.li{
    list-style:none;
}
.li a{
    text-decoration: none;
    color: #989898;
}
.li{
    padding:0;
}
.contact-address{
    display: inline-flex;
}
.contact-address li{
    font-size: 14px;
    color: #989898;
}
.widget form input{
    background: white;
    border-radius: 20px;
    border: 0px solid transparent;
    outline: transparent;
}
.widget form input:focus{
    outline: none;
    border: none;
    box-shadow: none;
}
.widget form span{
    background: transparent;
    background-color: #fb8f2c;
    height: 40px;
    width: 40px;
    border-radius: 50%!important;
    transform: translateX(-19px);
    z-index: 111;
}
.widget form span i{
    display: block;
}
.social-link ul{
    padding: 10px ;
}
.social-link li a{
    text-decoration: none;
    color: #3d3c3a;
    border: 1px solid #3d3c3a;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    display: block;
    margin-right:10px;
    text-align: center;
    font-size: 23px;
    line-height: 50px;
    transition: all 0.2s;
}
.social-link li a:hover{
    border: 1px solid #00aced;
    color: #00aced;
}
.dbb{
    display: block;
}
/* bottom-footer */
.bottom-footer{
    background-color: #000;
    padding: 30px 0;
    margin-top: 20px;
}
.bottom-footer span{
    color: #3a3939;
    font-size: 14px;
}
.bottom-footer ul li{
    list-style: none;
    margin: 0 10px;
}
.bottom-footer ul li a{
    text-decoration: none;
    color: #3a3939;
    font-size: 14px;
    text-transform: uppercase;
}
